<?xml version="1.0" encoding="UTF-8" ?>

<root>
	<table id="switch_A">   
  		<default>		
  			<port>1</port>
   		</default>
   		
   		<port id="1">
   			<servant-id>switch_A-2</servant-id>
   			<proxy>
   				<identity>root_switch-0</identity>
   				<tcp-host>root_switch</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>
   	</table>
  
  	<table id="switch_B">  
    	<default>  		
  			<port>1</port>
   		</default>
   		
   		<port id="1">
   			<servant-id>switch_B-2</servant-id>
   			<proxy>
   				<identity>root_switch-1</identity>
   				<tcp-host>root_switch</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>
  	</table>
  	
	<table id="root_switch">  
    	<default> 		
  			<port>1</port>
  			<port>2</port>
   		</default>
   		
   		<vnode>
   			<mac>:vn1</mac>
   			<port>3</port>  
   		</vnode>
   		
   		<vnode>
   			<mac>:vn2</mac>
   			<port>4</port>  
   		</vnode>
   		  		
   		<port id="1">
   			<servant-id>root_switch-0</servant-id>
   			<proxy>
   				<identity>switch_A-2</identity>
   				<tcp-host>switch_A</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>
   		
   		<port id="2">
   			<servant-id>root_switch-1</servant-id>
   			<proxy>
   				<identity>switch_B-2</identity>
   				<tcp-host>switch_B</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>
   		
   		<port id="3">
   			<servant-id>root_switch-2</servant-id>
   			<proxy>
   				<identity>loadMonitor</identity>
   				<tcp-host>server</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>
   		
   		<port id="4">
   			<servant-id>root_switch-2</servant-id>
   			<proxy>
   				<identity>topic</identity>
   				<tcp-host>server</tcp-host>
   				<tcp-port>1</tcp-port>
   			</proxy>   			
   		</port>
   		
   		<port id="5">
   			<servant-id>root_switch-3</servant-id>
   			<proxy>
   				<identity>user</identity>
   				<tcp-host>user</tcp-host>
   				<tcp-port>0</tcp-port>
   			</proxy>   			
   		</port>   		   		   		
  	</table>
  	  	
</root>